* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-image: url('https://ak0.picdn.net/shutterstock/videos/7860610/thumb/1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  /*height: 100%;*/
  /*background-color: #7dc0e8;*/
}

.garage-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.garage-essentails {
  min-width: 1000px;
  max-width: 1000px;
  height: 500px;
}

.garage {
  display: none;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.name,
.reason {
  width: 200px;
  height: 30px;
  font-size: 14px;
  margin-bottom: 15px;
  padding-left: 10px;
}

.bottom-info {
  display: flex;
  margin-bottom: 40px;
}

.cleanliness-select {
  height: 30px;
}

.submit {
  height: 30px;
  margin-left: 10px;
  border: none;
  border-radius: 2px;
  width: 80px;
  cursor: pointer;
  font-size: 14px;
  background-color: #2393d3;
  color: #fff;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 2px;
  width: 20%;
  padding: 10px;
  margin: 10px;
  background-color: white;
}

.card-container:hover {
  cursor: pointer;
}

.reasoning {
  margin-bottom: 10px;
}

.item-name {
  text-align: center;
  bottom: 10px;
}

.details {
  display: none;
  margin-top: 10px;
}

.show {
  display: block;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 850px;
  max-width: 1000px;
  background-color: #2393d3;
  position: absolute;
  top: 220px;
}

.show-more {
  height: 0px;
  width: 100%;
  transition: 1.5s;
}

.door {  
  position: relative;
  height: 400px;
  width: 100%;
  transition: 1.5s;
  z-index: 10;
}

.open-close {
  margin-bottom: 20px;
}